# Import the 'random' module to generate random numbers
import random

# Define a function to display the choices (1-Rock, 2-Paper, 3-Scissor)
def choice(num):
    if num == 1:
        print('ROCK')
    elif num == 2:
        print('PAPER')
    elif num == 3:
        print('SCISSOR')
    else:
        print("INVALID CHOICE")

# Define a function to display the game instructions
def rock_paper_scissor_instructions():
    print("Instructions for Rock-Paper-Scissors:")
    print("Rock Beats Scissors")
    print("Scissors Cuts Paper")
    print("Paper Covers Rock")

# Define a function to determine the winner based on the moves
def moves(num1, num2, name1, name2='BOT'):
    if num1 == num2:
        print('!!!!! Draw !!!!!')
    elif num1 == 1:
        if num2 == 2:
            print(f'{name2.upper()} won!')
            print('Paper Catches Rock')
        elif num2 == 3:
            print(f'{name1.upper()} won!')
            print('Rock Beats Scissor')
    elif num1 == 2:
        if num2 == 1:
            print(f'{name1.upper()} won!')
            print('Paper Catches Rock')
        elif num2 == 3:
            print(f'{name2.upper()} won!')
            print('Scissor Cuts Paper')
    elif num1 == 3:
        if num2 == 2:
            print(f'{name1.upper()} won!')
            print('Scissor Cuts Paper')
        elif num2 == 1:
            print(f'{name2.upper()} won!')
            print('Rock Beats Scissor')

print("Let's Play!!!")
play = int(input("Enter 0 to play Rock-Paper-Scissors or Enter 4 to quit"))
if play == 0 :
    continue
else :
    break

time = int(input("Enter No. Of Times You Want To Play"))
print()

print('''
rock--> 1
paper--> 2
scissor--> 3
''')

i = 0
while True:
    if i < time:
        move_choice1 = int(input('======Choice======\n '))
        move_choice2 = random.randint(1 , 3)
        choice(move_choice1)
        choice(move_choice2)
        moves(move_choice1 , move_choice2 , Name)
        i += 1
    elif i == time:
        print("****** DONE ******")
    play_again = input("Play again? (y/n): ")
    if play_again.lower() != "y":
        break
    print("\nThanks for playing")
